{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "app/js/node_modules/",
        "baseUrl": "./src/ts/"        
    },
    "include": [    
        "./src/ts/*"
    ]
}